
/**
 *  CALLDATA_LENGTH HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include additional data, known as calldata, which the smart contract can use to execute its logic.
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the length of this calldata, 
*/

#define macro MAIN() = takes(0) returns(0) {
  //solution
    calldatasize
    //then store it on memory to return
    0x40 mstore //[ mem_pos, calldata_length ]

    0x20 //return 32 bytes of memory starting at offset
    0x40 
    return
}
