
/** 
 *  EXAMPLE HUFF EXERCISE - RETURN 1 ()
 *
 *  This huff contract simply returns 1 whenever it is called with/without data and with/without ether
 */


#define macro MAIN() = takes(0) returns(0) {
    // store 1 in memory at offset  free memory pointer (0x40)
    0x01            // [1]
    0x40            // [1, 64]
    mstore          // []

    // return 1
    // return 32 bytes of memory starting at offset 0x40
    0x20            // [32]
    0x40            // [32, 64]
    return          // []
}